<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Source Competition</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .iqbal {
            height: 400px;
            background-size: 400px, 335px, 332px, 100%;
            background-position: left top, 100% 22px, right bottom, center center;
            background-repeat: no-repeat;
            background-image: url('https://ruangguru.imgix.net/svg/home_subscription-pattern-left.svg?auto=compress%2Cenhance%2Cformat'),
                url('https://ruangguru.imgix.net/png/home_subscription-background-iqbal.png?auto=compress%2Cenhance%2Cformat'),
                url('https://ruangguru.imgix.net/svg/home_subscription-pattern-right.svg?auto=compress%2Cenhance%2Cformat'),
                linear-gradient(to bottom, #ec2a2d, #ed3947, #eb495e, #e75872, #e06784);
        }
    </style>
</head>

<body>
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm p-3 rounded">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">OSC'19</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tentang Kami <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Produk Kami
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ruangbaca</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bimbel Online
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bantuan</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <button type="button" class="btn btn-outline-info rounded-pill">&nbsp;Masuk&nbsp;</button>&nbsp;
                    &nbsp;
                    <button type="button" class="btn btn-info rounded-pill">&nbsp;Daftar&nbsp;</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Awal Iqbal -->
    <div class="jumbotron iqbal">
        <h1 class="display-5 text-white">Langganan ruangbelajar dan <br /> jadi juara!</h1>
        <br/>
        <a class="btn btn-warning btn-lg rounded-pill w-30" href="#" role="button">
            <h6>PILIH KELAS KALIAN</h6>
        </a>
    </div>
    <!-- Akhir Iqbal -->


    <script src="./js/bootstrap.js"></script>
</body>

</html>